.fifthSection{
    margin-top: 100px;
    &__text{
        color:#FF7803;
        cursor: pointer;
        font-size: 36px;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    &__grid{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: repeat(4, 200px);
        justify-items: center;
        &_title{
            grid-column-start: 1;
            grid-column-end: 4;
            align-self:center;
            font-size: 36px;
        }
        &_img{
            margin-top: 50px;
            grid-row-start: 2;
            grid-row-end: 5;
            img{
                height: 400px;
                width: 380px;
            }
        }
        &_about{
            width: 300px;
            height: 100px;
            align-self:center;
            background-color: #D9D9D9;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            &-title{
                color: #FF7803;
                text-decoration: underline;
            }
        }
    }
}